Repository: Eman1229/skill-swap
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ur

source: Please Login
es: Por Favor Inicia Sesión
hi: कृपया लॉग इन करें
ur: براہ کرم لاگ ان کریں

source: All Caught Up!
es: ¡Todo Al Día!
hi: सब कुछ अपडेट है!
ur: سب کچھ اپ ڈیٹ ہے!

# notifications_will_show
source: When You Get Notifications, They'll Show Up Here.
es: Cuando Tengas Notificaciones, Aparecerán Aquí.
hi: जब आपको सूचनाएं मिलेंगी, तो वे यहां दिखाई देंगी।
ur: جب آپ کو اطلاعات موصول ہوں گی تو وہ یہاں ظاہر ہوں گی۔

# about_skill_swap_title
source: About Skill Swap
es: Acerca De Skill Swap
hi: Skill Swap के बारे में
ur: Skill Swap کے بارے میں

source: Legal & Agreements
es: Legales Y Acuerdos
hi: कानूनी समझौते
ur: قانونی معاہدے

source: Terms Of Service
es: Términos De Servicio
hi: सेवा की शर्तें
ur: سروس کی شرائط

source: Privacy Policy
es: Política De Privacidad
hi: गोपनीयता नीति
ur: رازداری کی پالیسی

source: Open Source Licenses
es: Licencias De Código Abierto
hi: ओपन सोर्स लाइसेंस
ur: اوپن سورس لائسنس

source: Democratizing Education
es: Democratizando La Educación
hi: शिक्षा का लोकतंत्रीकरण
ur: تعلیم کو جمہوری بنانا

# help_center_title
source: Help Center
es: Centro De Ayuda
hi: सहायता केंद्र
ur: مدد کا مرکز

source: FAQs
es: Preguntas Frecuentes
hi: सामान्य प्रश्न
ur: عمومی سوالات

source: Contact Support
es: Contactar Soporte
hi: समर्थन से संपर्क करें
ur: سپورٹ سے رابطہ کریں

# frequently_asked
source: Frequently Asked Questions
es: Preguntas Frecuentes
hi: अक्सर पूछे जाने वाले प्रश्न
ur: اکثر پوچھے گئے سوالات

# search_questions
source: Search Questions Or Keywords...
es: Buscar Preguntas O Palabras Clave...
hi: प्रश्न या कीवर्ड खोजें...
ur: سوالات یا کلیدی الفاظ تلاش کریں...

# submit_ticket
source: Submit A Support Ticket
es: Enviar Un Ticket De Soporte
hi: समर्थन टिकट सबमिट करें
ur: سپورٹ ٹکٹ جمع کروائیں

# help_desk_reply
source: Our Help Desk Team Will Review And Reply Within 12-24 Hours.
es: Nuestro Equipo Revisará Y Responderá En 12-24 Horas.
hi: हमारी हेल्प डेस्क टीम 12-24 घंटों के भीतर समीक्षा करेगी और उत्तर देगी।
ur: ہماری ہیلپ ڈیسک ٹیم 12-24 گھنٹوں کے اندر جائزہ لے گی اور جواب دے گی۔

source: Issue Category
es: Categoría Del Problema
hi: समस्या श्रेणी
ur: مسئلے کا زمرہ

source: Subject
es: Asunto
hi: विषय
ur: موضوع

source: Message Description
es: Descripción Del Mensaje
hi: संदेश विवरण
ur: پیغام کی تفصیل

source: Submit Support Ticket
es: Enviar Ticket De Soporte
hi: समर्थन टिकट सबमिट करें
ur: سپورٹ ٹکٹ جمع کروائیں

source: Ticket Submitted!
es: ¡Ticket Enviado!
hi: टिकट सबमिट किया गया!
ur: ٹکٹ جمع کر دیا گیا!

source: Return To Settings
es: Volver A Ajustes
hi: सेटिंग्स पर वापस आएं
ur: ترتیبات پر واپس جائیں

# privacy_security_title
source: Privacy & Security
es: Privacidad Y Seguridad
hi: गोपनीयता और सुरक्षा
ur: رازداری اور سیکیورٹی

source: Profile Visibility
es: Visibilidad Del Perfil
hi: प्रोफ़ाइल दृश्यता
ur: پروفائل کی نمائش

source: Preferences
es: Preferencias
hi: प्राथमिकताएं
ur: ترجیحات

source: Danger Zone
es: Zona De Peligro
hi: खतरे का क्षेत्र
ur: خطرے کا علاقہ

# visibility_public
source: Public
es: Público
hi: सार्वजनिक
ur: عوامی

# visibility_public_desc
source: Anyone On Skill Swap Can View Your Offered Skills And Portfolio.
es: Cualquiera En Skill Swap Puede Ver Tus Habilidades Y Portafolio.
hi: Skill Swap पर कोई भी आपके द्वारा पेश किए गए कौशल और पोर्टफोलियो को देख सकता है।
ur: Skill Swap پر کوئی بھی آپ کی پیش کردہ مہارتوں اور پورٹ فولیو کو دیکھ سکتا ہے۔

# visibility_swappers
source: Swappers Only
es: Solo Intercambiadores
hi: केवल स्वैपर
ur: صرف تبادلہ کرنے والے

# visibility_swappers_desc
source: Only Users With Whom You Have Active Or Completed Swaps Can View Details.
es: Solo Los Usuarios Con Swaps Activos O Completados Pueden Ver Tus Detalles.
hi: केवल वे उपयोगकर्ता जिनके साथ आपके सक्रिय या पूर्ण स्वैप हैं, विवरण देख सकते हैं।
ur: صرف وہ صارفین جن کے ساتھ آپ کے فعال یا مکمل تبادلے ہیں، تفصیلات دیکھ سکتے ہیں۔

# visibility_private
source: Private
es: Privado
hi: निजी
ur: نجی

# visibility_private_desc
source: Your Profile And Listings Are Hidden From Search And Browse Lists.
es: Tu Perfil Y Publicaciones Están Ocultos De Búsquedas Y Listas.
hi: आपकी प्रोफ़ाइल और सूचियां खोज और ब्राउज़ सूचियों से छिपी हुई हैं।
ur: آپ کا پروفائل اور فہرستیں تلاش اور براؤز فہرستوں سے پوشیدہ ہیں۔

source: Show Online Status
es: Mostrar Estado En Línea
hi: ऑनलाइन स्थिति दिखाएं
ur: آن لائن حیثیت دکھائیں

# show_online_status_desc
source: Allow Other Users To See When You Are Active
es: Permite Que Otros Vean Cuando Estás Activo
hi: अन्य उपयोगकर्ताओं को यह देखने दें कि आप कब सक्रिय हैं
ur: دوسرے صارفین کو دیکھنے دیں کہ آپ کب فعال ہیں

# direct_msg_from_anyone
source: Direct Messages From Anyone
es: Mensajes Directos De Cualquiera
hi: किसी से भी सीधे संदेश
ur: کسی سے بھی براہ راست پیغامات

# direct_msg_from_anyone_desc
source: Allow Users To Send You Messages Without A Swap Request
es: Permite Que Los Usuarios Te Envíen Mensajes Sin Una Solicitud De Swap
hi: उपयोगकर्ताओं को बिना स्वैप अनुरोध के आपको संदेश भेजने दें
ur: صارفین کو تبادلے کی درخواست کے بغیر آپ کو پیغامات بھیجنے دیں

source: High Risk Actions
es: Acciones De Alto Riesgo
hi: उच्च जोखिम वाले कार्य
ur: اعلی خطرے کی کارروائیاں

# clear_cache
source: Clear App Cache
es: Limpiar Caché De La App
hi: ऐप कैश साफ़ करें
ur: ایپ کیشے صاف کریں

# clear_cache_desc
source: Free Up Space By Deleting Temporary Cached Files
es: Libera Espacio Eliminando Archivos Temporales
hi: अस्थायी कैश की गई फ़ाइलों को हटाकर स्थान खाली करें
ur: عارضی کیشڈ فائلوں کو حذف کرکے جگہ خالی کریں

source: Clear
es: Limpiar
hi: साफ़ करें
ur: صاف کریں

# delete_account
source: Delete My Account
es: Eliminar Mi Cuenta
hi: मेरा खाता हटाएं
ur: میرا اکاؤنٹ حذف کریں

# delete_account_desc
source: Permanently Delete Your Profile And All Swap Data
es: Elimina Permanentemente Tu Perfil Y Todos Los Datos De Swap
hi: अपनी प्रोफ़ाइल और सभी स्वैप डेटा को स्थायी रूप से हटाएं
ur: اپنے پروفائل اور تبادلے کا تمام ڈیٹا مستقل طور پر حذف کریں

source: Delete
es: Eliminar
hi: हटाएं
ur: حذف کریں

# clear_cache_confirm
source: Are You Sure You Want To Clear Temporary Files And Cache? This Won't Delete Your Profile Details.
es: ¿Estás Seguro De Que Quieres Limpiar Los Archivos Temporales? No Se Eliminarán Tus Datos De Perfil.
hi: क्या आप वाकई अस्थायी फ़ाइलें और कैश साफ़ करना चाहते हैं? यह आपके प्रोफ़ाइल विवरण को नहीं हटाएगा।
ur: کیا آپ واقعی عارضی فائلیں اور کیشے صاف کرنا چاہتے ہیں؟ اس سے آپ کے پروفائل کی تفصیلات حذف نہیں ہوں گی۔

# delete_account_confirm
source: WARNING: This Is A Permanent Action! You Will Lose All Your Listings, Chat Histories, Active Swap Connections, And Settings Forever.
es: ADVERTENCIA: Esta Acción Es Permanente. Perderás Todas Tus Publicaciones, Chats, Conexiones Activas Y Ajustes Para Siempre.
hi: चेतावनी: यह एक स्थायी क्रिया है! आप अपनी सभी सूचियां, चैट इतिहास, सक्रिय स्वैप कनेक्शन और सेटिंग्स हमेशा के लिए खो देंगे।
ur: انتباہ: یہ ایک مستقل عمل ہے! آپ ہمیشہ کے لیے اپنی تمام فہرستیں، چیٹ ہسٹری، فعال تبادلے کے رابطے اور ترتیبات کھو دیں گے۔

source: Cancel
es: Cancelar
hi: रद्द करें
ur: منسوخ کریں

source: Clear Now
es: Limpiar Ahora
hi: अभी साफ़ करें
ur: ابھی صاف کریں

source: Delete Permanently
es: Eliminar Permanentemente
hi: स्थायी रूप से हटाएं
ur: مستقل طور پر حذف کریں

# cache_cleared
source: App Cache Cleared Successfully!
es: ¡Caché Limpiada Correctamente!
hi: ऐप कैश सफलतापूर्वक साफ़ किया गया!
ur: ایپ کیشے کامیابی سے صاف ہو گیا!

# forgot_password_title
source: Forgot Password?
es: ¿Olvidaste Tu Contraseña?
hi: पासवर्ड भूल गए?
ur: پاس ورڈ بھول گئے؟

# enter_email_otp
source: Enter Your Registered Email Address.\nWe Will Send A 6-Digit OTP To Verify Your Identity.
es: Ingresa Tu Dirección De Correo Registrada.\nTe Enviaremos Un OTP De 6 Dígitos Para Verificar Tu Identidad.
hi: अपना पंजीकृत ईमेल पता दर्ज करें।\nहम आपकी पहचान सत्यापित करने के लिए 6 अंकों का OTP भेजेंगे।
ur: اپنا رجسٹرڈ ای میل ایڈریس درج کریں۔\nہم آپ کی شناخت کی تصدیق کے لیے 6 ہندسوں کا OTP بھیجیں گے۔

source: Enter Your Email
es: Ingresa Tu Correo
hi: अपना ईमेल दर्ज करें
ur: اپنا ای میل درج کریں

source: Send OTP
es: Enviar OTP
hi: OTP भेजें
ur: OTP بھیجیں

# verify_otp_title
source: Verify OTP
es: Verificar OTP
hi: OTP सत्यापित करें
ur: OTP کی تصدیق کریں

# enter_otp_sent
source: Enter The 6-Digit OTP Sent To
es: Ingresa El OTP De 6 Dígitos Enviado A
hi: को भेजा गया 6 अंकों का OTP दर्ज करें
ur: کو بھیجا گیا 6 ہندسوں کا OTP درج کریں

source: Show OTP
es: Mostrar OTP
hi: OTP दिखाएं
ur: OTP دکھائیں

source: Hide OTP
es: Ocultar OTP
hi: OTP छुपाएं
ur: OTP چھپائیں

source: Verify OTP
es: Verificar OTP
hi: OTP सत्यापित करें
ur: OTP کی تصدیق کریں

source: Didn't Receive OTP?
es: ¿No Recibiste El OTP?
hi: क्या OTP प्राप्त नहीं हुआ?
ur: کیا OTP موصول نہیں ہوا؟

source: Resend
es: Reenviar
hi: पुनः भेजें
ur: دوبارہ بھیجیں

source: Offer New Skill
es: Ofrecer Nueva Habilidad
hi: नया कौशल पेश करें
ur: نئی مہارت پیش کریں

# title_label
source: Title
es: Título
hi: शीर्षक
ur: عنوان

# category_label
source: Category
es: Categoría
hi: श्रेणी
ur: زمرہ

source: Experience Level
es: Nivel De Experiencia
hi: अनुभव स्तर
ur: تجربے کی سطح

# looking_for
source: I'm Looking For
es: Busco
hi: मैं तलाश रहा हूँ
ur: میں تلاش کر رہا ہوں

source: Portfolio
es: Portafolio
hi: पोर्टफोलियो
ur: پورٹ فولیو

# description_label
source: Description
es: Descripción
hi: विवरण
ur: تفصیل

source: Add Skill
es: Agregar Habilidad
hi: कооशल जोड़ें
ur: مہارت شامل کریں

source: No Sessions Yet.
es: No Hay Sesiones Todavía.
hi: अभी तक कोई सत्र नहीं.
ur: ابھی تک کوئی سیشن نہیں ہے۔

source: Something Went Wrong
es: Algo Salió Mal
hi: कुछ गलत हो गया
ur: کچھ غلط ہو گیا

source: Clear All Notifications?
es: ¿Borrar Todas Las Notificaciones?
hi: सभी सूचनाएं साफ़ करें?
ur: تمام اطلاعات صاف کریں؟

# clear_all_notifications_desc
source: This Will Permanently Delete Your Notification History.
es: Esto Borrará Permanentemente Su Historial De Notificaciones.
hi: यह आपके अधिसूचना इतिहास को स्थायी रूप से हटा देगा।
ur: یہ آپ کی اطلاع کی سرگزشت کو مستقل طور پر حذف کر دے گا۔

# check_back_later
source: Check Back Later For Updates.
es: Vuelva Más Tarde Para Ver Las Actualizaciones.
hi: अपडेट के लिए बाद में दोबारा जांचें।
ur: اپ ڈیٹس کے لیے بعد میں دوبارہ چیک کریں۔

# no_notifications
source: No Notifications Here
es: No Hay Notificaciones Aquí
hi: यहाँ कोई सूचना नहीं है
ur: یہاں کوئی اطلاعات نہیں ہیں۔
