Repository: Eman1229/skill-swap
Catalog: lib/l10n/app_*.arb
Languages: es, hi, ur

# category_digital_marketing
source: Digital Marketing
es: Marketing Digital
hi: डिजिटल मार्केटिंग
ur: ڈیجیٹل مارکیٹنگ

# category_others
source: Others
es: Otros
hi: अन्य
ur: دوسرے

# category_creative_design
source: Creative & Design
es: Creativo y Diseño
hi: रचनात्मक और डिजाइन
ur: تخلیقی اور ڈیزائن

# category_tech_digital
source: Tech & Digital
es: Tecnología y Digital
hi: तकनीक और डिजिटल
ur: ٹیک اور ڈیجیٹل

# category_entrepreneurship
source: Entrepreneurship
es: Emprendimiento
hi: उद्यमिता
ur: کاروبار

# category_professional_growth
source: Professional Growth
es: Crecimiento Profesional
hi: व्यावसायिक विकास
ur: پیشہ ورانہ ترقی

# category_language
source: Language
es: Idioma
hi: भाषा
ur: زبان

# category_music_art
source: Music & Art
es: Música y Arte
hi: संगीत और कला
ur: موسیقی اور آرٹ

# category_lifestyle
source: Lifestyle
es: Estilo de vida
hi: जीवन शैली
ur: طرز زندگی

# category_tutoring
source: Tutoring
es: Tutoría
hi: ट्यूशन
ur: ٹیوٹرنگ

# level_beginner
source: Beginner
es: Principiante
hi: शुरुआती
ur: مبتدی

# level_intermediate
source: Intermediate
es: Intermedio
hi: मध्यम
ur: درمیانہ

# level_advanced
source: Advanced
es: Avanzado
hi: उन्नत
ur: جدید

# level_expert
source: Expert
es: Experto
hi: विशेषज्ञ
ur: ماہر

# title_hint
source: e.g. Web Engineering
es: ej. Ingeniería Web
hi: जैसे वेब इंजीनियरिंग
ur: مثلاً ویب انجینئرنگ

# looking_for_hint
source: Exchange skill preferences
es: Preferencias de intercambio de habilidades
hi: कौशल विनिमय प्राथमिकताएं
ur: مہارت کے تبادلے کی ترجیحات

# description_hint
source: Describe your skill, experience level and what you can offer...
es: Describe tu habilidad, nivel de experiencia y lo que puedes ofrecer...
hi: अपने कौशल, अनुभव स्तर और आप क्या पेशकश कर सकते हैं इसका वर्णन करें...
ur: اپنی مہارت، تجربہ کا درجہ اور آپ کیا پیش کر سکتے ہیں اس کی تفصیل بتائیں...

# title_required
source: Title is required
es: El título es obligatorio
hi: शीर्षक आवश्यक है
ur: عنوان درکار ہے

# category_required
source: Please select a category
es: Por favor seleccione una categoría
hi: कृपया एक श्रेणी चुनें
ur: براہ کرم ایک زمرہ منتخب کریں

# level_required
source: Please select a level
es: Por favor seleccione un nivel
hi: कृपया एक स्तर चुनें
ur: براہ کرم ایک درجہ منتخب کریں

# looking_for_required
source: Please enter what you want
es: Por favor ingrese lo que desea
hi: कृपया दर्ज करें कि आप क्या चाहते हैं
ur: براہ کرم درج کریں کہ آپ کیا چاہتے ہیں

# portfolio_required
source: Portfolio link or document is required
es: Se requiere el enlace o documento del portafolio
hi: पोर्टफोलियो लिंक या दस्तावेज़ आवश्यक है
ur: پورٹ فولیو لنک یا دستاویز درکار ہے

# select_category_hint
source: Select a category
es: Seleccionar una categoría
hi: एक श्रेणी चुनें
ur: زمرہ منتخب کریں

# experience_level_hint
source: Your experience level
es: Tu nivel de experiencia
hi: आपका अनुभव स्तर
ur: آپ کے تجربے کا درجہ

# category_all
source: All
es: Todo
hi: सभी
ur: تمام

# category_design
source: Design
es: Diseño
hi: डिजाइन
ur: ڈیزائن

# category_coding
source: Coding
es: Codificación
hi: कोडिंग
ur: کوڈنگ

# category_photos
source: Photos
es: Fotos
hi: तस्वीरें
ur: تصاویر

# category_data_analysis
source: Data Analysis
es: Análisis de Datos
hi: डेटा विश्लेषण
ur: ڈیٹا کا تجزیہ

# category_ai
source: AI
es: IA
hi: एआई
ur: اے آئی

# category_music
source: Music
es: Música
hi: संगीत
ur: موسیقی

# category_drawing
source: Drawing
es: Dibujo
hi: ड्राइंग
ur: ڈرائنگ

source: Your student
es: Tu estudiante
hi: आपका छात्र
ur: آپ کا طالب علم

source: Your instructor
es: Tu instructor
hi: आपके शिक्षक
ur: آپ کا انسٹرکٹر

# with_partner
source: With
es: Con
hi: के साथ
ur: کے ساتھ

source: Join
es: Unirse
hi: शामिल हों
ur: شامل ہوں

# looking_for_label
source: Looking For:
es: Buscando:
hi: तलाश है:
ur: تلاش ہے:

# enter_title_and_file_warning
source: Please enter a title and choose a file.
es: Por favor ingrese un título y elija un archivo.
hi: कृपया एक शीर्षक दर्ज करें और एक फ़ाइल चुनें।
ur: براہ کرم ایک عنوان درج کریں اور ایک فائل منتخب کریں۔

source: Asset uploaded.
es: Recurso subido.
hi: सामग्री अपलोड की गई।
ur: اثاثہ اپ لوڈ ہو گیا۔

# upload_btn
source: Upload
es: Subir
hi: अपलोड
ur: اپ لوڈ کریں

# session_rescheduled_title
source: Session Rescheduled
es: Sesión Reprogramada
hi: सत्र पुनर्निर्धारित
ur: سیشن دوبارہ شیڈول کر دیا گیا

# delete_session_confirm_title
source: Delete Session?
es: ¿Eliminar sesión?
hi: सत्र हटाएं?
ur: سیشن حذف کریں؟

# delete_session_plan_confirm
source: Delete this session plan?
es: ¿Eliminar este plan de sesión?
hi: क्या इस सत्र योजना को हटाना चाहते हैं?
ur: کیا اس سیشن پلان کو حذف کرنا چاہتے ہیں؟

# progress_label
source: Progress
es: Progreso
hi: प्रगति
ur: پیش رفت

# session_word
source: Session
es: Sesión
hi: سत्र
ur: سیشن

# of_word
source: of
es: de
hi: का
ur: کا

# view_details_arrow
source: View Details ›
es: Ver detalles ›
hi: विवरण देखें ›
ur: تفصیلات دیکھیں ›

# new_member_question
source: New member?
es: ¿Nuevo miembro?
hi: नए सदस्य हैं?
ur: نئے ممبر ہیں؟

# live_label
source: Live
es: En vivo
hi: लाइव
ur: لائیو

# error_init_app
source: Error initializing app
es: Error al iniciar la aplicación
hi: ऐप को प्रारंभ करने में त्रुटि
ur: ایپ کو شروع کرنے میں خرابی

source: System Alert
es: Alerta del sistema
hi: सिस्टम अलर्ट
ur: سسٹم الرٹ

# file_uploaded_success
source: File uploaded successfully ✓
es: Archivo subido con éxito ✓
hi: फ़ाइल सफलतापूर्वक अपलोड हो गई ✓
ur: فائل کامیابی سے اپ لوڈ ہو گئی ✓

source: Upload failed
es: Subida fallida
hi: अपलोड विफल रहा
ur: اپ لوڈ ناکام ہو گیا

source: Error
hi: त्रुटि
ur: خرابی

# paste_link_or_tap
source: Paste a link or tap to upload a doc
es: Pega un enlace o toca para subir un doc
hi: एक लिंक पेस्ट करें या दस्तावेज़ अपलोड करने के लिए टैप करें
ur: لنک چسپاں کریں یا دستاویز اپ لوڈ کرنے کے لیے تھپتھپائیں

source: Upload portfolio doc
es: Subir documento del portafolio
hi: पोर्टफोलियो दस्तावेज़ अपलोड करें
ur: پورٹ فولیو کی دستاویز اپ لوڈ کریں

source: Uploading…
es: Subiendo…
hi: अपलोड हो रहा है…
ur: اپ لوڈ ہو رہا ہے…

source: Uploaded ✓
es: Subido ✓
hi: अपलोड हो गया ✓
ur: اپ لوڈ ہو گیا ✓

source: Mentor Compass
es: Brújula del Mentor
hi: परामर्शदाता कम्पास
ur: مینٹر کمپاس

source: Career Compass
es: Brújula de Carrera
hi: करियर कम्पास
ur: کیریئر کمپاس

source: Learning Roadmap
es: Ruta de Aprendizaje
hi: सीखने का रोडमैप
ur: سیکھنے کا روڈ میپ

# failed_generate_roadmap
source: Failed to generate roadmap
es: Error al generar la ruta
hi: रोडमैप बनाने में विफल
ur: روڈ میپ بنانے میں ناکام

source: View Details
es: Ver Detalles
hi: विवरण देखें
ur: تفصیلات دیکھیں

source: No recommended resources.
es: No hay recursos recomendados.
hi: कोई अनुशंसित संसाधन नहीं।
ur: کوئی تجویز کردہ وسائل نہیں ہیں۔

source: No active roadmap found.
es: No se encontró ninguna ruta activa.
hi: कोई सक्रिय रोडमैप नहीं मिला।
ur: کوئی فعال روڈ میپ نہیں ملا۔

source: Suggested Mentors
es: Mentores Sugeridos
hi: सुझाए गए परामर्शदाता
ur: تجویز کردہ سرپرست

source: Recent Mentors
es: Mentores Recientes
hi: हाल के परामर्शदाता
ur: حالیہ سرپرست

# all_messages_read
source: All messages marked as read
es: Todos los mensajes marcados como leídos
hi: सभी संदेशों को पढ़ा हुआ चिह्नित किया गया
ur: تمام پیغامات کو پڑھا ہوا نشان زد کر دیا گیا

# error_marking_read
source: Error marking messages as read
es: Error al marcar mensajes como leídos
hi: संदेशों को पढ़ा हुआ चिह्नित करने में त्रुटि
ur: پیغامات کو پڑھا ہوا نشان زد کرنے میں خرابی

# all_chats_cleared
source: All chats cleared successfully
es: Todos los chats borrados con éxito
hi: सभी चैट सफलतापूर्वक साफ़ हो गए
ur: تمام چیٹس کامیابی سے صاف ہو گئیں

source: Error clearing chats
es: Error al borrar los chats
hi: चैट साफ़ करने में त्रुटि
ur: چیٹس صاف کرنے میں خرابی

source: Messages
es: Mensajes
hi: संदेश
ur: پیغامات

source: Search conversations...
es: Buscar conversaciones...
hi: बातचीत खोजें...
ur: گفتگو تلاش کریں...

source: Mute Notifications
es: Silenciar Notificaciones
hi: अधिसूचनाएं म्यूट करें
ur: اطلاعات کو خاموش کریں

# mark_all_read
source: Mark all as read
es: Marcar todo como leído
hi: सभी को पढ़ा हुआ चिह्नित करें
ur: سب پڑھا ہوا نشان زد کریں

source: Clear all chats
es: Borrar todos los chats
hi: सभी चैट साफ़ करें
ur: تمام چیٹس صاف کریں

source: Typing...
es: Escribiendo...
hi: टाइपिंग...
ur: ٹائپنگ...

source: Report User
es: Reportar Usuario
hi: उपयोगकर्ता की रिपोर्ट करें
ur: صارف کی رپورٹ کریں

source: Start Chatting With
es: Comenzar A Chatear Con
hi: इनके साथ चैट करना शुरू करें
ur: بات چیت شروع کریں منجانب

# type_message
source: Type A Message...
es: Escribe Un Mensaje...
hi: एक संदेश लिखें...
ur: پیغام لکھیں...

# no_meeting_link
source: No meeting link available.
es: No hay enlace de reunión disponible.
hi: कोई मीटिंग लिंक उपलब्ध नहीं है।
ur: میٹنگ کا کوئی لنک دستیاب نہیں ہے۔

source: Invalid meeting link.
es: Enlace de reunión inválido.
hi: अवैध मीटिंग लिंक।
ur: میٹنگ کا لنک غلط ہے۔

# could_not_open_link
source: Could not open meeting link.
es: No se pudo abrir el enlace de la reunión.
hi: मीटिंग लिंक नहीं खोला जा सका।
ur: میٹنگ کا لنک نہیں کھولا جا سکا۔

# session_completed_success
source: Session completed successfully! 🎉
es: ¡Sesión completada con éxito! 🎉
hi: सत्र सफलतापूर्वक पूरा हुआ! 🎉
ur: سیشن کامیابی سے مکمل ہو گیا! 🎉

source: Error loading sessions
es: Error al cargar las sesiones
hi: सत्र लोड करने में त्रुटि
ur: سیشن لوڈ کرنے میں خرابی

# search_skills_hint
source: Search skills
es: Buscar habilidades
hi: कौशल खोजें
ur: مہارتیں تلاش کریں

source: No swaps found
es: No se encontraron intercambios
hi: कोई स्वैप नहीं मिला
ur: کوئی تبادلہ نہیں ملا

source: Live
es: En Vivo
hi: लाइव
ur: لائیو

source: Clear all
es: Borrar todo
hi: सभी साफ़ करें
ur: سب صاف کریں

source: Retry
es: Reintentar
hi: पुनः प्रयास करें
ur: دوبارہ کوشش کریں

source: Edit Skill
es: Editar Habilidad
hi: कौशल संपादित करें
ur: مہارت میں ترمیم کریں

source: Update Skill
es: Actualizar Habilidad
hi: कौशल अपडेट करें
ur: مہارت اپ ڈیٹ کریں

# profile_updated_success
source: Profile updated successfully ✓
es: Perfil actualizado con éxito ✓
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई ✓
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گئی ✓

source: Profile Unavailable
es: Perfil No Disponible
hi: प्रोफ़ाइल अनुपलब्ध है
ur: پروفائل دستیاب نہیں ہے

source: Could Not Load Profile
es: No Se Pudo Cargar El Perfil
hi: प्रोफ़ाइल लोड नहीं की जा सकी
ur: پروفائل لوڈ نہیں ہو سکی

# no_profile_data
source: No Profile Data Yet
es: No Hay Datos De Perfil Aún
hi: अभी तक कोई प्रोफ़ाइल डेटा नहीं है
ur: ابھی تک کوئی پروفائل ڈیٹا نہیں ہے

source: Weekly Activity
es: Actividad Semanal
hi: साप्ताहिक गतिविधि
ur: ہفتہ وار سرگرمی

source: Monthly Activity
es: Actividad Mensual
hi: मासिक गतिविधि
ur: ماہانہ سرگرمی

source: Skill Growth
es: Crecimiento De Habilidades
hi: कौशल विकास
ur: مہارت کی ترقی

source: Unlocked Badges
es: Insignias Desbloqueadas
hi: अनलॉक किए गए बैज
ur: غیر مقفل بیجز

source: Locked Badges
es: Insignias Bloqueadas
hi: लॉक किए गए बैज
ur: مقفل بیجز

source: Skills Teaching
es: Habilidades Enseñadas
hi: सिखाए जाने वाले कौशल
ur: مہارتیں جو سکھا رہے ہیں

source: Skills Learned
es: Habilidades Aprendidas
hi: सीखे गए कौशल
ur: سیکھی ہوئی مہارتیں

source: First Swap
es: Primer Intercambio
hi: पहला स्वैप
ur: پہلا تبادلہ

source: Skill Builder
es: Creador de Habilidades
hi: कौशल निर्माता
ur: مہارت بنانے والا

source: Mentor Mode
es: Modo Mentor
hi: मेंटॉर मोड
ur: مینٹر موڈ

source: Level 5
es: Nivel 5
hi: स्तर 5
ur: لیول 5

source: Trusted Swapper
es: Intercambiador Confiable
hi: विश्वसनीय स्वैपर
ur: قابل اعتماد تبادلہ کار

source: Swap Streak
es: Racha de Intercambios
hi: स्वैप स्ट्रीक
ur: تبادلہ سٹریک

source: Delete Skill
es: Eliminar Habilidad
hi: कौशल हटाएं
ur: مہارت حذف کریں

# delete_skill_confirm
source: Are You Sure You Want To Permanently Remove This Skill Offer?
es: ¿Estás seguro de que deseas eliminar permanentemente esta oferta?
hi: क्या आप वाकई इस कौशल प्रस्ताव को स्थायी रूप से हटाना चाहते हैं?
ur: کیا آپ واقعی اس مہارت کی پیشکش کو مستقل طور پر ختم کرنا چاہتے ہیں؟

source: Listing Deleted
es: Publicación Eliminada
hi: सूची हटा दी गई
ur: فہرست حذف کر دی گئی

source: Opening
es: Abriendo
hi: खोल रहा है
ur: کھول رہا ہے

source: Could not open document
es: No se pudo abrir el documento
hi: दस्तावेज़ नहीं खोला जा सका
ur: دستاویز نہیں کھولی جا سکی

source: Video
hi: वीडियो
ur: ویڈیو

source: Link
es: Enlace
hi: लिंक
ur: لنک

source: Add Assignment
es: Añadir Tarea
hi: असाइनमेंट जोड़ें
ur: اسائنمنٹ شامل کریں

source: Submit Homework
es: Enviar Tarea
hi: होमवर्क सबमिट करें
ur: ہوم ورک جمع کروائیں

# add_feedback_or_file_warning
source: Please add text feedback or upload a file.
es: Por favor agregue comentarios o suba un archivo.
hi: कृपया टेक्स्ट फीडबैक जोड़ें या फ़ाइल अपलोड करें।
ur: براہ کرم تحریری رائے شامل کریں یا فائل اپ لوڈ کریں۔

source: New Assignment Submission
es: Nueva Entrega de Tarea
hi: नया असाइनमेंट सबमिशन
ur: اسائنمنٹ جمع کروانے کی نئی اطلاع

# homework_submitted_success
source: Homework submitted successfully!
es: ¡Tarea enviada con éxito!
hi: होमवर्क सफलतापूर्वक सबमिट किया गया!
ur: ہوم ورک کامیابی سے جمع ہو گیا!

source: Submission failed
es: Envío fallido
hi: सबमिशन विफल रहा
ur: جمع کروانا ناکام رہا

source: Submit Assignment
es: Enviar Tarea
hi: असाइनमेंट सबमिट करें
ur: اسائنمنٹ جمع کروائیں

# enter_message_hint
source: Enter your message here...
es: Escribe tu mensaje aquí...
hi: अपना संदेश यहाँ दर्ज करें...
ur: اپنا پیغام یہاں درج کریں...

source: Submit
es: Enviar
hi: सबमिट करें
ur: جمع کروائیں

# enter_grade_warning
source: Please enter a grade.
es: Por favor ingrese una calificación.
hi: कृपया ग्रेड दर्ज करें।
ur: براہ کرم گریڈ درج کریں۔

source: Assignment Graded!
es: ¡Tarea Calificada!
hi: असाइनमेंट श्रेणीबद्ध!
ur: اسائنمنٹ گریڈ ہو گئی!

# submission_graded_success
source: Submission graded successfully!
es: ¡Entrega calificada con éxito!
hi: सबमिशन सफलतापूर्वक श्रेणीबद्ध किया गया!
ur: اسائنمنٹ کی کامیابی سے گریڈنگ ہو گئی!

source: Grading failed
es: Calificación fallida
hi: ग्रेडिंग विफल रही
ur: گریڈنگ ناکام رہی

# review_homework
source: Review Homework Submission
es: Revisar Entrega de Tarea
hi: होमवर्क सबमिशन की समीक्षा करें
ur: ہوم ورک جمع کروانے کا جائزہ لیں

source: Submitted By
es: Presentado Por
hi: इनके द्वारा सबमिट किया गया
ur: منجانب سیکھنے والا

source: Written Answer:
es: Respuesta Escrita:
hi: लिखित उत्तर:
ur: تحریری جواب:

source: Attached File:
es: Archivo Adjunto:
hi: संलग्न फ़ाइल:
ur: منسلک فائل:

source: Feedback Comments
es: Comentarios de Retroalimentación
hi: फीडबैक टिप्पणियां
ur: رائے کے تبصرے

source: Submit Grade
es: Enviar Calificación
hi: ग्रेड सबमिट करें
ur: گریڈ جمع کروائیں

source: Downloading certificate...
es: Descargando certificado...
hi: प्रमाणपत्र डाउनलोड हो रहा है...
ur: سرٹیفکیٹ ڈاؤن لوڈ ہو رہا ہے...

source: Sharing certificate...
es: Compartiendo certificado...
hi: प्रमाणपत्र साझा किया जा रहा है...
ur: سرٹیفکیٹ شیئر ہو رہا ہے...

# swap_completed_success
source: Swap completed successfully!
es: ¡Intercambio completado con éxito!
hi: स्वैप सफलतापूर्वक पूरा हुआ!
ur: تبادلہ کامیابی سے مکمل ہو گیا!

source: Swap details not found.
es: No se encontraron detalles del intercambio.
hi: स्वैप विवरण नहीं मिला।
ur: تبادلے کی تفصیلات نہیں ملیں۔

# all_lessons_for
source: All planned lessons for
es: Todas las lecciones planeadas para
hi: सभी नियोजित पाठ इसके लिए
ur: تمام منصوبہ بند اسباق برائے

# learned_what_promised
source: I have successfully learned what was promised.
es: He aprendido con éxito lo prometido.
hi: मैंने सफलतापूर्वक वह सीख लिया है जिसका वादा किया गया था।
ur: میں نے کامیابی سے سیکھا جو وعدہ کیا گیا تھا۔

# agree_to_finalize
source: I agree to finalize this exchange.
es: Acepto finalizar este intercambio.
hi: मैं इस विनिमय को अंतिम रूप देने के लिए सहमत हूँ।
ur: میں اس تبادلے کو حتمی شکل دینے سے اتفاق کرتا ہوں۔

# request_already_exists
source: A request already exists between you and
es: Ya existe una solicitud entre tú y
hi: आपके और इनके बीच पहले से ही एक अनुरोध मौजूद है
ur: آپ اور اس کے درمیان پہلے ہی ایک درخواست موجود ہے

source: Add Material
es: Añadir Material
hi: सामग्री जोड़ें
ur: مواد شامل کریں

source: Document Title
es: Título del Documento
hi: दस्तावेज़ का शीर्षक
ur: دستاویز کا عنوان

source: Document Name
es: Nombre del Documento
hi: दस्तावेज़ का नाम
ur: دستاویز کا نام

source: Save
es: Guardar
hi: सहेजें
ur: محفوظ کریں

source: Edit
es: Editar
hi: संपादित करें
ur: ترمیم کریں

source: New Assignment Assigned
es: Nueva Tarea Asignada
hi: नया असाइनमेंट सौंपा गया
ur: نئی اسائنمنٹ دی گئی ہے

# assignment_created_notification
source: Assignment created and notification sent.
es: Tarea creada y notificación enviada.
hi: असाइनमेंट बनाया गया और अधिसूचना भेजी गई।
ur: اسائنمنٹ بن گئی اور اطلاع بھیج دی گئی۔

source: New Session Invitation
es: Nueva Invitación de Sesión
hi: नया सत्र आमंत्रण
ur: نئے سیشن کی دعوت

# session_updated_rescheduled
source: Session updated and rescheduled.
es: Sesión actualizada y reprogramada.
hi: सत्र अपडेट और पुनर्निर्धारित किया गया।
ur: سیشن اپ ڈیٹ اور دوبارہ شیڈول کر دیا گیا۔

# session_deleted_success
source: Session deleted successfully.
es: Sesión eliminada con éxito.
hi: सत्र सफलतापूर्वक हटा दिया गया।
ur: سیشن کامیابی سے حذف ہو گیا۔

source: Weekly Engagement
es: Compromiso Semanal
hi: साप्ताहिक जुड़ाव
ur: ہفتہ وار شمولیت

source: Total Skills Learning
es: Total Habilidades Aprendiendo
hi: सीखने की कुल कौशल
ur: سیکھنے کی کل مہارتیں

source: Total Skills Teaching
es: Total Habilidades Enseñando
hi: सिखाने की कुल कौशल
ur: سکھانے کی کل مہارتیں

# no_teaching_swaps
source: No teaching swaps found.
es: No se encontraron intercambios de enseñanza.
hi: कोई शिक्षण स्वैप नहीं मिला।
ur: تدریسی تبادلے نہیں ملے کیونکہ کوئی ریکارڈ نہیں ہے۔

# thank_you_feedback
source: Thank you for your feedback!
es: ¡Gracias por tus comentarios!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
ur: آپ کی رائے کا شکریہ!

# feedback_submit_failed
source: Failed to submit feedback
es: Error al enviar comentarios
hi: प्रतिक्रिया सबमिट करने में विफल
ur: رائے جمع کروانے میں ناکامی

# feedback_hint
source: Describe your learning experience, what you liked, and how they helped you...
es: Describe tu experiencia, qué te gustó y cómo te ayudaron...
hi: अपने सीखने के अनुभव का वर्णन करें, आपको क्या पसंद आया और उन्होंने आपकी कैसे मदद की...
ur: اپنے سیکھنے کے تجربے کی وضاحت کریں، آپ کو کیا پسند آیا، اور انہوں نے آپ کی کیسے مدد کی...

# no_meeting_link_provided
source: No meeting link provided for this session.
es: No se proporcionó enlace para esta sesión.
hi: इस सत्र के लिए कोई मीटिंग लिंक प्रदान नहीं किया गया।
ur: اس سیشن کے لیے میٹنگ کا کوئی لنک فراہم نہیں کیا گیا۔

# no_sessions_planned
source: No sessions planned yet.
es: No hay sesiones planeadas aún.
hi: अभी तक कोई सत्र नियोजित नहीं है।
ur: ابھی تک کوئی سیشن پلان نہیں کیا گیا ہے۔

source: Mark Completed
es: Marcar Como Completado
hi: पूरा चिह्नित करें
ur: مکمل نشان زد کریں

source: Session marked completed.
es: Sesión marcada como completada.
hi: सत्र को पूरा चिह्नित किया गया।
ur: سیشن کو مکمل نشان زد کر دیا گیا۔

source: Delete Session
es: Eliminar Sesión
hi: सत्र हटाएं
ur: سیشن حذف کریں

# delete_session_confirm
source: Are you sure you want to delete this session? This action cannot be undone.
es: ¿Estás seguro de que deseas eliminar esta sesión? Esta acción no se puede deshacer.
hi: क्या आप वाकई इस सत्र को हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।
ur: کیا آپ واقعی اس سیشن کو حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔

# leave_review
source: Leave a Review
es: Dejar una Reseña
hi: एक समीक्षा छोड़ें
ur: تبصرہ لکھیں

# mark_teaching_complete_confirm
source: Mark Teaching Complete?
es: ¿Marcar Enseñanza Como Completada?
hi: शिक्षण को पूरा चिह्नित करें?
ur: تدریس کو مکمل نشان زد کریں؟

# completion_request_sent
source: Completion request sent successfully!
es: ¡Solicitud de finalización enviada con éxito!
hi: पूर्णता अनुरोध सफलतापूर्वक भेजा गया!
ur: تکمیل کی درخواست کامیابی سے بھیج دی گئی ہے!

# request_more_sessions_confirm
source: Request More Sessions?
es: ¿Solicitar Más Sesiones?
hi: अधिक सत्रों का अनुरोध करें?
ur: مزید سیشنز کی درخواست کریں؟

source: Request
es: Solicitar
hi: अनुरोध
ur: درخواست کریں

# more_sessions_requested_title
source: More Sessions Requested
es: Más Sesiones Solicitadas
hi: अधिक सत्रों का अनुरोध किया गया
ur: مزید سیشنز کی درخواست کی گئی

# request_sent_mentor
source: Request sent to your mentor.
es: Solicitud enviada a tu mentor.
hi: आपके परामर्शदाता को अनुरोध भेजा गया।
ur: آپ کے سرپرست کو درخواست بھیج دی گئی ہے۔

# report_submitted_success
source: Report submitted successfully. Our team will review it within 24 hours.
es: Reporte enviado con éxito. Nuestro equipo lo revisará en 24 horas.
hi: रिपोर्ट सफलतापूर्वक सबमिट की गई। हमारी टीम 24 घंटे के भीतर इसकी समीक्षा करेगी।
ur: رپورٹ کامیابی سے جمع کرا دی گئی۔ ہماری ٹیم 24 گھنٹوں کے اندر اس کا جائزہ لے گی۔

# report_failed
source: Failed to submit report
es: Error al enviar el reporte
hi: रिपोर्ट सबमिट करने में विफल
ur: رپورٹ جمع کروانے میں ناکامی

# report_hint
source: Describe what happened...
es: Describe lo que pasó...
hi: वर्णन करें कि क्या हुआ...
ur: تفصیل سے لکھیں کیا ہوا تھا...

# upcoming_session_title
source: Upcoming Skill Swap Session
es: Próxima Sesión de Intercambio
hi: आगामी कौशल विनिमय सत्र
ur: تبادلے کا آنے والا سیشن

source: Session Starting Soon
es: La Sesión Comenzará Pronto
hi: सत्र जल्द ही शुरू हो रहा है
ur: سیشن جلد شروع ہو رہا ہے

# swap_completion_requested_title
source: Swap Completion Requested
es: Finalización de Intercambio Solicitada
hi: स्वैप पूर्णता का अनुरोध किया गया
ur: تبادلہ مکمل کرنے کی درخواست کی گئی

# swap_completed_title
source: Swap Completed!
es: ¡Intercambio Completado!
hi: स्वैप पूरा हुआ!
ur: تبادلہ مکمل ہو گیا!

# new_swap_request_title
source: New Swap Request
es: Nueva Solicitud de Intercambio
hi: नया स्वैप अनुरोध
ur: تبادلے کی نئی درخواست

source: Performance Insights
es: Perspectivas de Rendimiento
hi: प्रदर्शन अंतर्दृष्टि
ur: کارکردگی کی بصیرت

source: Confirm
es: Confirmar
hi: पुष्टि करें
ur: تصدیق کریں

source: Light Mode
es: Modo Claro
hi: लाइट मोड

source: Sign In
es: Iniciar Sesión
hi: साइन इन

source: Sign Up
es: Registrarse
hi: साइन अप

# what_can_teach_others
source: What Can You Teach\nOthers?
es: ¿Qué Puedes Enseñar\nA Otros?
hi: आप दूसरों को क्या\nसिखा सकते हैं?
ur: آپ دوسروں کو کیا\nسکھا سکتے ہیں؟

# what_want_learn
source: What Do You Want\nTo Learn?
es: ¿Qué Quieres\nAprender?
hi: आप क्या सीखना\nचाहते हैं?
ur: آپ کیا سیکھنا\nچاہتے ہیں؟

source: Skill Name
es: Nombre De La Habilidad
hi: कौशल का नाम
ur: مہارت کا نام

source: Sessions
es: Sesiones
hi: सत्र
ur: سیشنز

source: Add Session
es: Añadir Sesión
hi: सत्र जोड़ें
ur: سیشن شامل کریں

source: Overall Progress
es: Progreso General
hi: कुल प्रगति
ur: مجموعی پیش رفت

source: Completed
es: Completado
hi: पूरा हुआ
ur: مکمل

source: Total
hi: कुल
ur: کل

source: Status
es: Estado
hi: स्थिति
ur: حیثیت

source: Details
es: Detalles
hi: विवरण
ur: تفصیلات

source: Mentor
hi: परामर्शदाता
ur: سرپرست

source: Learner
es: Estudiante
hi: शिक्षार्थी
ur: سیکھنے والا

source: Started
es: Iniciado
hi: शुरू हुआ
ur: شروع ہوا

source: Session Details
es: Detalles De La Sesión
hi: सत्र का विवरण
ur: سیشن کی تفصیلات

source: Date
es: Fecha
hi: दिनांक
ur: تاریخ

source: Time
es: Hora
hi: समय
ur: وقت

source: Duration
es: Duración
hi: अवधि
ur: دورانیہ

source: Enter Meeting Room
es: Entrar A La Sala De Reuniones
hi: मीटिंग रूम में प्रवेश करें
ur: میٹنگ روم میں داخل ہوں

source: Go Back
es: Volver
hi: वापस जाएं
ur: واپس جائیں

source: Create Session
es: Crear Sesión
hi: सत्र बनाएं
ur: سیشن بنائیں

source: Session Title
es: Título De La Sesión
hi: सत्र का शीर्षक
ur: سیشن کا عنوان

# session_title_hint
source: What will this session cover?
es: ¿Qué cubrirá esta sesión?
hi: इस सत्र में क्या शामिल होगा?
ur: اس سیشن میں کیا احاطہ کیا جائے گا؟

# duration_hint
source: e.g. 1 hour
es: ej. 1 hora
hi: उदा. 1 घंटा
ur: مثال کے طور پر 1 گھنٹہ

source: Meeting Link
es: Enlace De Reunión
hi: मीटिंग का लिंक
ur: میٹنگ کا لنک
